# capstone

./: .gitignore  OLED_BREAKOUT_PCB_LIB.PcbLib  OLED_BREAKOUT_SCH.SchDoc
Altium/Capstone/: Capstone.PrjPcb  Capstone.PrjPcbStructure  CapstonePcbLib.PcbLib  CapstoneSchLib.SchLib  GerberFiles.OutJob  MCU.SchDoc  OLED_BREAKOUT.SchDoc  OLED_BREAKOUT_PCB.PcbDoc  OLED_BREAKOUT_PCB_LIB.PcbLib  OLED_BREAKOUT_SCH_LIB.SchLib  OLED_BREAKOUT_SCH_LIB.cmp  PCB.PcbDoc
Altium/Capstone/Project Outputs for Capstone/: Design Rule Check - PCB.drc  Design Rule Check - PCB.html  Status Report.Txt
Altium/Capstone/Project Outputs for Capstone/Gerber/: PCB.EXTREP  PCB.GBL  PCB.GBO  PCB.GBP  PCB.GBS  PCB.GM1  PCB.GTL  PCB.GTO  PCB.GTP  PCB.GTS  PCB.REP  PCB.apr
Altium/Capstone/Project Outputs for Capstone/NC Drill/: PCB.DRR  PCB.TXT
Altium/Capstone/Project Outputs for Free Documents/: Status Report.Txt
Altium/Capstone/Project Outputs for Free Documents/Gerber/: PCB.EXTREP  PCB.RUL
Altium/Capstone/Project Outputs for Free Documents/NC Drill/: PCB.DRR  PCB.LDP  PCB.TXT
Altium/Capstone/__Previews/: MCU.SchDocPreview  OLED_BREAKOUT.SchDocPreview
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/listening_eye/: Bluetooth.java  ConversationMode.java  FirstFragment.java  MainActivity.java  Menu.java  SecondFragment.java  ThirdFragment.java  alertViewModel.java  dangerViewModel.java  fireViewModel.java  nameViewModel.java  trainViewModel.java  translation.java  translationViewModel.java  voice2text.java  walkViewModel.java  warningViewModel.java
Android/app/src/main/res/layout/: activity_bluetooth.xml  activity_conversation_mode.xml  activity_main.xml  activity_menu.xml  activity_translation.xml  activity_voice2_text_kotlin.xml  activity_voice2text.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
Arduino/: ReadPDM.ino
Arduino/BluetoothTest/: BluetoothTest.ino
Arduino/Display/: Display.ino
Arduino/Display/Test/: Test.ino
Arduino/Display/testtext/: testtext.ino
Arduino/DisplayAndBluetooth/ATCommands/: ATCommands.ino
Arduino/DisplayAndBluetooth/DisplayAndBluetooth/: DisplayAndBluetooth.ino
Arduino/ReadPDM/: ReadPDM.ino
Python/GoogleSpeechToText/: GoogleSpeechToText.sln
Python/GoogleSpeechToText/GoogleSpeechToText/: GoogleSpeechToText.py  GoogleSpeechToText.pyproj  credentials.json
folder_test/app/: build.gradle
folder_test/app/src/main/java/com/example/listening_eye/: Voice2TextKotlin.kt  voice2text.java
