<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">

    <EditText
        android:id="@+id/messageWrite"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convoOn"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listDeviceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/listDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST DEVICES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listDeviceButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="408dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listDeviceButton"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/messageDisplay"
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:gravity="center"
        android:hint="MESSAGE"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/messageWrite"
        app:layout_constraintTop_toBottomOf="@+id/convoOn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/font1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FONT1"
        app:layout_constraintBottom_toTopOf="@+id/messageDisplay"
        app:layout_constraintEnd_toStartOf="@+id/font2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/font2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FONT2"
        app:layout_constraintBottom_toTopOf="@+id/messageDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/font3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FONT3"
        app:layout_constraintBottom_toTopOf="@+id/messageDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/font2"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/convoOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVO ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/alertOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALERT ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/convoOn"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/testNameChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/convoOn"
        app:layout_constraintEnd_toEndOf="@+id/convoOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay" />

    <TextView
        android:id="@+id/testSwitchCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/alertOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/alertOn"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay" />

    <Button
        android:id="@+id/testNavi"
        android:layout_width="147dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Enter APP"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alertOn"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay" />

    <!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>